# zxj1

./: pom.xml
src/main/java/com/qf/common/util/: MyUtil.java  ResultUtil.java  XmlUtil.java
src/main/java/com/qf/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java  UserWalletController.java  WXPaycontroller.java
src/main/java/com/qf/entity/: TBisWallet.java  TBusiness.java  TCart.java  THistoryprice.java  TOrder.java  TOrderinfo.java  TProduct.java  TSaledproduct.java  TSalingproduct.java  TUser.java  TUserAddr.java  TUserWallet.java
src/main/java/com/qf/entity/dto/: CreateOrderDTO.java  OrderDTO.java  OrderProductDTO.java  ResultDTO.java
src/main/java/com/qf/entity/vo/: CartVO.java  OrderVO.java
src/main/java/com/qf/mapper/: TBisWalletMapper.java  TBusinessMapper.java  TCartMapper.java  THistorypriceMapper.java  TOrderMapper.java  TOrderinfoMapper.java  TProductMapper.java  TSaledproductMapper.java  TSalingproductMapper.java  TUserAddrMapper.java  TUserMapper.java  TUserWalletMapper.java
src/main/java/com/qf/sdk/: IWXPayDomain.java  MyWXPayConfig.java  MyWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/qf/service/: ICartService.java  IOrderInfoService.java  IOrderService.java  IProductService.java  ISaledProductService.java  IUserService.java  IUserWalletService.java
src/main/java/com/qf/service/impl/: CartServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: THistorypriceMapper.xml  TOrderinfoMapper.xml  TSaledproductMapper.xml  TSalingproductMapper.xml  TUserAddrMapper.xml  TUserWalletMapper.xml
src/test/java/com/qf/test/: TestOrder.java  TestOrderInfo.java  TestProduct.java  TestXML.java
